appdirs==1.4.4
asgiref==3.4.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
cssselect==1.1.0
distlib==0.3.3
Django==3.2.9
django-filter==21.1
fake-useragent==0.1.11
filelock==3.3.2
idna==3.3
importlib-metadata==4.8.2
lxml==4.6.4
numpy==1.21.4
pandas==1.3.4
parse==1.19.0
platformdirs==2.4.0
pyee==8.2.2
pyppeteer==0.2.6
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
requests-html==0.10.0
six==1.16.0
soupsieve==2.3
sqlparse==0.4.2
tqdm==4.62.3
urllib3==1.26.7
virtualenv==20.10.0
w3lib==1.22.0
websockets==9.1
zipp==3.6.0
